{
  "name": "demo-template-backend",
  "version": "1.0.0",
  "description": "template for backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "node",
    "backend",
    "express"
  ],
  "author": "Vishal Umtol",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
